=== Automatic features + Manual/Auto F ===
Corners: 570 / 597
2. Korrespondenzanalyse (Matching), Total matches:  409
3. Relaxation: matches kept 398 of 409 matches
Matches after relaxation: 398
Auto RANSAC inliers: 290
Manual RANSAC inliers: 20

Final AUTO F:
 [[-3.51677218e-07  1.15484157e-04 -2.31134722e-02]
 [-1.17592960e-04  1.40097184e-05  7.45713083e-02]
 [ 2.38153870e-02 -8.24939318e-02  1.00000000e+00]]

Final MANUAL F:
 [[-2.41842602e-33 -3.13063991e-17  1.07650112e-14]
 [ 3.12368425e-17  1.34408324e-18  1.40392356e-01]
 [-1.07756958e-14 -1.43607790e-01  1.00000000e+00]]